# mega-v2-user-be

./: .gitignore  build.gradle  task-definition.json
.github/workflows/: actions.yml
src/main/java/com/app/mega/: BoilerPlateApplication.java
src/main/java/com/app/mega/common/: CommonResponse.java  Constants.java  ErrorResponse.java
src/main/java/com/app/mega/common/handler/: ControllerExceptionHandler.java  CustomException.java  ExceptionHandler.java  (+1 more)
src/main/java/com/app/mega/config/: AWSDynamoDBConfig.java  WebsocketConfig.java
src/main/java/com/app/mega/controller/: AttendanceController.java  AuthenticationController.java  CurriculumController.java  NoteController.java  NoticeController.java  QrController.java  UserContorller.java  UserController.java
src/main/java/com/app/mega/entity/: Admin.java  AdminNotification.java  Appliance.java  ApplianceId.java  AttendStandard.java  Attendance.java  Course.java  Curriculum.java  DetailSubject.java  Institution.java  NoteReceive.java  NoteSend.java  Notice.java  NoticeImg.java  NoticeTag.java  Payment.java  Qr.java  User.java  UserNotification.java
src/main/java/com/app/mega/filter/: JwtAuthenticationFilter.java
src/main/java/com/app/mega/mapper/: ApplianceMapper.java  AttendanceMapper.java  CurriculumMapper.java
src/main/java/com/app/mega/mybatis/: UserMapper.java
src/main/java/com/app/mega/repository/: AdminRepository.java  CourseRepository.java  CurriculumRepository.java  DetailSubjectRepository.java  InstitutionRepository.java  NoteReceiveRepository.java  NoteSendRepository.java  NoticeRepository.java  NoticeTagRepository.java  UserRepository.java
src/main/resources/com/app/mega/mapper/: AttendanceMapper.xml  CurriculumMapper.xml  UserMapper.xml
src/test/java/com/app/mega/: BoilerPlateApplicationTests.java
(+57 files in other folders)
